{
  "name": "marine-conservation",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.6",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.2",
    "gsap": "^3.14.2",
    "sakana-widget": "^3.0.0",
    "tailwindcss": "^4.0.0"
  }
}
